<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.laxmanmali.cylex.MainActivity">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_ip"
            android:layout_marginTop="10dp"

            android:singleLine="true"
            android:inputType="text"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:ems="10"
            android:hint="Enter IP"
            android:maxLines="1" />


    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save IP"
        android:id="@+id/btn_ip"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:background="@color/white"
        android:onClick="onclick"
        android:layout_marginTop="20dp" />
</LinearLayout>
