
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="10dp"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"

        >

        <LinearLayout
            android:id="@+id/list_item_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lpolice_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cycle Station"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/cpolice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:text="Cycle Station Name"
                    android:textColor="@color/black" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/stationname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone No"
                    android:textSize="20dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:text="Contact No"
                    android:textColor="@color/black" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/phone_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone No"
                    android:textSize="20dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:text="Address"
                    android:textColor="@color/black" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone No"
                    android:textSize="20dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textColor="@color/black" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:text="Distance from your current Location"
                    android:textColor="@color/black" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/ldistence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distence"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textSize="20dp"
                    android:textColor="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:paddingBottom="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="How to reach cycle station:"
                    android:id="@+id/textViewarea"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/area_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:textStyle="bold"
                    android:textSize="20dp"

                    android:gravity="left|center"


                    android:drawableRight="@drawable/arrow"
                    android:text="Click Here to show path"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Book Now"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="20dp"

                android:textStyle="bold"
                android:layout_gravity="center"

                android:id="@+id/book" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>