
<ScrollView android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="100dp"
            card_view:cardElevation="10dp"
            card_view:contentPadding="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardBackgroundColor="@color/colorPrimary"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">


                <ImageView
                    android:layout_width="113dp"
                    android:layout_height="170dp"
                    android:id="@+id/slider"
                    android:src="@drawable/cycle"
                    android:layout_marginTop="015dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal" />



                <Button
                    android:id="@+id/findstore"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:drawableLeft="@drawable/home"
                    android:drawableRight="@drawable/arrow"
                    android:drawablePadding="@dimen/homeicon"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:textSize="15dp"
                    android:text="Find Store"
                    android:textColor="@android:color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_line"
                    android:background="@color/white" />



                <Button
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="00dp"
                    android:background="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:drawablePadding="@dimen/homeicon"
                    android:gravity="left|center"
                    android:drawableLeft="@drawable/home"
                    android:drawableRight="@drawable/arrow"
                    android:text="PROFILE"
                    android:textColor="@android:color/white" />
                <!--   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/home_line"
                       android:background="@color/white" />
                   <Button
                       android:id="@+id/gallery"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textStyle="bold"
                       android:drawablePadding="@dimen/homeicon"
                       android:background="@color/white"
                       android:gravity="left|center"
                       android:drawableLeft="@drawable/ic_menu_gallery"
                       android:drawableRight="@drawable/arrow"
                       android:text="upload image from Gallery"
                       android:textColor="@android:color/white" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_line"
                    android:background="@color/white" />



                <Button
                    android:id="@+id/shareCycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:textStyle="bold"
                    android:drawablePadding="@dimen/homeicon"
                    android:drawableLeft="@drawable/home"
                    android:drawableRight="@drawable/arrow"
                    android:text="Share Cycle"
                    android:textSize="15dp"
                    android:gravity="left|center"
                    android:textColor="@android:color/white" />





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_line"
                    android:background="@color/white" />

                <Button
                    android:id="@+id/aboutus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:drawableLeft="@drawable/home"
                    android:drawableRight="@drawable/arrow"
                    android:drawablePadding="@dimen/homeicon"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:textSize="15dp"
                    android:text="About Us"
                    android:textColor="@android:color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_line"
                    android:background="@color/white" />








            </LinearLayout>





        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>