<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="20dp"

            android:layout_weight="1"

android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"

            android:text="GPS is disabled"/>



        <TextView

            android:ems="10"
            android:textSize="20dp"
            android:paddingTop="@dimen/etext_bottem"
            android:layout_weight="1"


            android:layout_marginLeft="@dimen/activity_vertical_margin"

            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="match_parent"

            android:text="Do you want to enable ?"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
          android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/lcancel"
                android:ems="10"
                android:textSize="15dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:paddingLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimary"
                android:layout_height="match_parent"
                android:text="CANCEL"/>



            <TextView
                android:id="@+id/lsetting"
                android:ems="10"
                android:textSize="15dp"

                android:layout_weight="1"
                android:textStyle="bold"

                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimary"
                android:layout_height="match_parent"
                android:text="ENABLE NOW"/>





        </LinearLayout>






    </LinearLayout>


</android.support.v7.widget.CardView>


