<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5F:9A:A2:1D:56:12:1E:36:6E:C6:58:D2:F0:83:D4:18:1A:5F:F4:19%3Bcom.laxmanmali.cylex

    You can also add your credentials to an existing key, using this line:
    5F:9A:A2:1D:56:12:1E:36:6E:C6:58:D2:F0:83:D4:18:1A:5F:F4:19;com.laxmanmali.cylex

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyA_3_GHip1qcHlnYN8KDyDEagJNmHyHXXU
    </string>
</resources>
