<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="home_line">1dp</dimen>
    <dimen name="homeicon">50dp</dimen>


    <dimen name="top">10dp</dimen>
    <dimen name="iconsize">30dp</dimen>

    <dimen name="margin">10dp</dimen>

    >
    <dimen name="etext_top">20dp</dimen>
    <dimen name="etext_bottem">20dp</dimen>
    <dimen name="etext_Left">20dp</dimen>
    <dimen name="etext_right">20dp</dimen>
    <dimen name="etext_height">50dp</dimen>
    <dimen name="etext_Size">20dp</dimen>

    <dimen name="button_width">120dp</dimen>
    <dimen name="button_height">120dp</dimen>


</resources>
